<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLOS CSS</title>
    <style>
        body{
            font-family: 'Lucida Sans', sans-serif;
            margin: 10px;
            background-color: #c6dff5;
            
        }

        h1{
            background-color: rgb(0, 0, 0);
            font-size: 35px;
            color: rgb(29, 250, 0);
        }

        h1,h2{
            text-align: center;
        }

        p{
            font-size: medium;
            margin: 10px;
            color: rgb(0, 255, 13);
            line-height: 1.6;
        }

        .box{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 0);
            padding: 20px;
            margin: 10px;
            border-radius: 12px;
        }

        .box p{
            color: rgb(0, 255, 13);
            text-align: center;
        }

        a{
            color: blueviolet;
            text-decoration: underline;
        }

        a:hover{
            color: rgb(43, 255, 0);
        }

        #info{
            text-align: center;
            background-color: black;
            font-size: 16px;
        }

        th,td{
            padding: 10px;
            border: 1px solid #c6dff5;
        }

        .borda{
            border: 3px solid #c6dff5;
            margin-top: 10px;
            padding: 10px;
        }

        ul{
            list-style-type: circle;
        }
        

    </style>

    
</head>
<body>
    <img src="/img/pe.jpg" alt="Foto profissional de Breno Bacelar" class="foto">
    <h1>EXEMPLOS DE CSS</h1>

    <p>EXEMPLO DE PARAGRAFO</p>

    <div class="box">
        <p>Outro exemplo de paragrafo dentro de uma div com a classe box</p>
    </div>

    <p>Cursos do senai<a href="https://abre.ai/senaipp" target="_blank" rel="noopener moreferrer"> clique Aqui</a></p>

    <div id="info">
        <p>Exemplo de paragrafo com DIV COM ID INFO</p>
    </div>

    <h2>EXEMPLO TABELA</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>   
        </tr>
        <tr>
            <td>Breno</td>
            <td>20</td>
            <td>P.Prudente</td>
        </tr>
    </table>

    <div class="border">
        <p>paragrafo dentro de uma div com border</p>
    </div>

    <h2>Listas e Imagems</h2>
    
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
    </ul>
    
    <br>

    <img src="https://picsum.photos/300/300" alt="Imagem Exemplos">
</body>
</html>